ARG BASE_IMAGE=docker.1ms.run/library/ubuntu:24.04
FROM ${BASE_IMAGE} AS base

ARG APT_MIRROR=http://mirrors.tuna.tsinghua.edu.cn/ubuntu
ARG APT_PORTS_MIRROR=http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports
ARG GO_VERSION=1.26.2
ARG GO_MIRROR=https://golang.google.cn/dl
ARG NODE_VERSION=22.13.0
ARG NODE_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/nodejs-release

ENV PATH=/usr/local/go/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    GOPROXY=https://goproxy.cn,direct \
    GOSUMDB=sum.golang.google.cn \
    NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

RUN set -eux; \
    . /etc/os-release; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) apt_mirror="$APT_MIRROR" ;; \
        arm64) apt_mirror="$APT_PORTS_MIRROR" ;; \
        *) echo "unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    rm -f /etc/apt/sources.list.d/*.sources; \
    { \
        echo "deb ${apt_mirror} ${VERSION_CODENAME} main restricted universe multiverse"; \
        echo "deb ${apt_mirror} ${VERSION_CODENAME}-updates main restricted universe multiverse"; \
        echo "deb ${apt_mirror} ${VERSION_CODENAME}-security main restricted universe multiverse"; \
    } > /etc/apt/sources.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        g++ \
        gcc \
        libc6-dev \
        xz-utils; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) go_arch="amd64"; node_arch="x64" ;; \
        arm64) go_arch="arm64"; node_arch="arm64" ;; \
        *) echo "unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "${GO_MIRROR}/go${GO_VERSION}.linux-${go_arch}.tar.gz" -o /tmp/go.tar.gz; \
    tar -C /usr/local -xzf /tmp/go.tar.gz; \
    rm -f /tmp/go.tar.gz; \
    curl -fsSL "${NODE_MIRROR}/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${node_arch}.tar.xz" -o /tmp/node.tar.xz; \
    tar -C /usr/local --strip-components=1 -xJf /tmp/node.tar.xz; \
    rm -f /tmp/node.tar.xz; \
    go env -w GOPROXY=https://goproxy.cn,direct GOSUMDB=sum.golang.google.cn; \
    npm config set registry "$NPM_CONFIG_REGISTRY"; \
    go version; \
    node --version; \
    npm --version; \
    go env GOPROXY GOSUMDB
